# LUMIX

./: .env.example  .gitignore  CLAUDE.md  README.md  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
app/: _layout.tsx  dashboard.tsx  index.tsx  settings.tsx  setup.tsx
memory/: decisions.md  known-issues.md  overview.md  todo.md
memory/sessions/: 2026-04-18-bootstrap.md
modules/lumix-llm/: expo-module.config.json  index.ts  package.json
modules/lumix-llm/android/: build.gradle
modules/lumix-llm/android/src/main/: AndroidManifest.xml
modules/lumix-llm/android/src/main/java/expo/modules/lumixllm/: LumixLlmModule.kt  LumixLlmPackage.kt
plugins/: withGradleProperties.js
project/: LUMIX.html  app.jsx
src/ai/: GemmaLocalProvider.ts  LLMProvider.ts  MockProvider.ts  OpenRouterProvider.ts  index.ts  persona.ts
src/components/: GlassCard.tsx  GradientBorder.tsx  LiveDot.tsx  ParticleField.tsx  RaceBorder.tsx  TopNav.tsx
src/features/dashboard/: DashboardScreen.tsx
src/features/dashboard/components/: BriefingCard.tsx  CalendarCard.tsx  NotesCard.tsx  TelemetryCard.tsx  WeatherCard.tsx
src/features/nexus/: NexusScreen.tsx
src/features/nexus/components/: Greeting.tsx  InputDock.tsx  MessageBubble.tsx  Orb.tsx  QuickSuggest.tsx  SettingsSheet.tsx
src/features/nexus/hooks/: useChatSession.ts
src/services/: CalendarService.ts  LocationService.ts  MemoryService.ts  NotesService.ts  OpenMeteoService.ts  ReminderService.ts  SearchService.ts
src/services/location/: LocationService.ts
src/services/weather/: OpenMeteoService.ts  WeatherService.ts
src/state/: llmStore.ts  nexusStore.ts  particleContext.tsx  uiStore.ts
src/storage/: ChatRepository.ts  EventsRepository.ts  MemoryRepository.ts  NotesRepository.ts  db.ts
src/storage/migrations/: 001_init.sql  002_memory.sql  003_memory_fts.sql
src/theme/: colors.ts  motion.ts  typography.ts
src/utils/: useKeyboardHeight.ts
