plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

// This is a private local module — no Maven publishing needed.
expoModule {
  canBePublished = false
}

android {
  namespace 'expo.modules.lumixllm'

  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    abortOnError false
  }

  // litertlm 0.10.2 was compiled with Kotlin 2.3.x (metadata 2.3.0).
  // Project compiler is 2.1.x which only accepts up to 2.2.0 by default.
  // The skip flag lets us consume the library's bytecode without a full Kotlin upgrade.
  kotlinOptions {
    freeCompilerArgs += ["-Xskip-metadata-version-check"]
  }
}

dependencies {
  // Pinned — do not use latest.release; future bumps may change APIs or Kotlin requirements.
  implementation 'com.google.ai.edge.litertlm:litertlm-android:0.10.2'
  // OkHttp SSE extension for Lumen mode (cloud streaming)
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
}
