plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

// This is a private local module — no Maven publishing needed.
expoModule {
  canBePublished = false
}

android {
  namespace 'expo.modules.lumixllm'

  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation('com.google.mediapipe:tasks-genai:0.10.33') {
    exclude group: 'com.google.guava', module: 'listenablefuture'
    exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
    exclude group: 'org.tensorflow', module: 'tensorflow-lite-runtime'
  }
}
