plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

// This is a private local module — no Maven publishing needed.
expoModule {
  canBePublished = false
}

android {
  namespace 'expo.modules.lumixllm'

  defaultConfig {
    minSdkVersion 26
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.google.mediapipe:tasks-genai:0.10.14'
}
